# +--------+
# | System |
# +--------+

alias shutdown='sudo shutdown now'
alias restart='sudo reboot'

# +----+
# | ls |
# +----+

alias ls='ls --color=auto'
alias l='ls -lh'
alias ll='ls -lahF'
alias lls='ls -lahFtr'
alias la='ls -A'
alias lc='ls -CF'

# +----+
# | cp |
# +----+

alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -Iv'

# +------+
# | grep |
# +------+

alias grep="grep -P -i --color=auto"

# +------+
# | dust |
# +------+

alias dust='du -sh * | sort -hr'

# +-----+
# | yay |
# +-----+

alias yayi='yay -S'     # install
alias yayhi='yay -Ql'   # Yay Has Installed - what files where installed in a package
alias yays='yay -Ss'    # search
alias yayu='yay -Syu'   # update
alias yayr='yay -R'     # remove package but not dependencies
alias yayrr='yay -Rs'   # remove package with unused dependencies by other softwares
alias yayrc='yay -Sc'   # remove yay's cache
alias yayls="yay -Qe"

# +---------+
# | netstat |
# +---------+

alias port="netstat -tulpn | grep"

# +--------+
# | Neovim |
# +--------+

alias vim='nvim'
alias vi='nvim'
alias vimdiff='nvim -d'

alias svim='sudoedit'
alias lvim='\vim -c "set nowrap|syntax off"'        # fast vim for big files / big oneliner

# +------+
# | tmux |
# +------+

alias tmuxk='tmux kill-session -t'
alias tmuxa='tmux attach -t'
alias tmuxl='tmux list-sessions'


# +----------+
# | crowdsec |
# +----------+
alias cscli="docker exec -t crowdsec cscli"

# +----------+
# | Personal |
# +----------+

wu() {
    if [[ -n $1 ]]; then
        sudo wg-quick up wg$1
    else
        echo "Usage: wu <X> (where X is the WireGuard interface number)"
    fi
}
wd() {
    if [[ -n $1 ]]; then
        sudo wg-quick down wg$1
    else
        echo "Usage: wd <X> (where X is the WireGuard interface number)"
    fi
}


